m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Illya Kuzmych/Desktop/UW Spring 2022/EE 371/lab4
vbinarySearch
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1651617923
!i10b 1
!s100 [bV3HF7amoYz0<KRagEmd3
ICDlNYXinJhD@Lg`dHU@_a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 binarySearch_sv_unit
S1
Z4 dC:/Users/stlp/Documents/GitHub/EE-371/lab4
Z5 w1651617904
Z6 8./binarySearch.sv
Z7 F./binarySearch.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1651617923.000000
Z10 !s107 ./binarySearch.sv|
Z11 !s90 -reportprogress|300|./binarySearch.sv|
!i113 1
Z12 tCvgOpt 0
nbinary@search
vbinarySearch_testbench
R0
R1
!i10b 1
!s100 ]`AaOW=ilKl`<nZYG=CDm2
IXa6Z@cg?aPgfLMRIN3DEM0
R2
R3
S1
R4
R5
R6
R7
L0 69
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nbinary@search_testbench
vbitCount
R0
Z13 !s110 1651617922
!i10b 1
!s100 P:;9437<C:H:4>NjQIl;;2
IS7Mj5_AJJIc:OEBF2Y?Hz2
R2
Z14 !s105 bitCount_sv_unit
S1
R4
Z15 w1651609245
Z16 8./bitCount.sv
Z17 F./bitCount.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1651617922.000000
Z19 !s107 ./bitCount.sv|
Z20 !s90 -reportprogress|300|./bitCount.sv|
!i113 1
R12
nbit@count
vbitCount_testbench
R0
R13
!i10b 1
!s100 1TSU3:MM8dDEM]l9oPBA@1
I=iM_[6j5UAdC4_R7T;Hzm3
R2
R14
S1
R4
R15
R16
R17
L0 83
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nbit@count_testbench
vDE1_SoC
R0
R13
!i10b 1
!s100 4<^3529hI<O1Q:]b=UWSN3
IPALNngGz6B`PInSX=N=>?0
R2
Z21 !s105 DE1_SoC_sv_unit
S1
R4
Z22 w1651609398
Z23 8./DE1_SoC.sv
Z24 F./DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
R18
Z25 !s107 ./DE1_SoC.sv|
Z26 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R13
!i10b 1
!s100 znV2_o8AXXiEm^3SzB1[_0
I>ecToGd=fhaEG^CoA=UEE0
R2
R21
S1
R4
R22
R23
R24
L0 42
R8
r1
!s85 0
31
R18
R25
R26
!i113 1
R12
n@d@e1_@so@c_testbench
vram32x8port1
R1
!i10b 1
!s100 ]UdX[GWzfh]^bLB:3N;Zk3
IT4XEdCNN:GU1_41ikO<3i0
R2
R4
w1651610620
8./ram32x8port1.v
F./ram32x8port1.v
L0 40
R8
r1
!s85 0
31
R18
!s107 ./ram32x8port1.v|
!s90 -reportprogress|300|./ram32x8port1.v|
!i113 1
R12
vseg7
R0
R13
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R2
!s105 seg7_sv_unit
S1
R4
w1651608967
8./seg7.sv
F./seg7.sv
L0 10
R8
r1
!s85 0
31
R18
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
