|DE1_SoC
CLOCK_50 => bitCount:countOnes.clk
CLOCK_50 => binarySearch:algorithm.clk
CLOCK_50 => newKey3.CLK
CLOCK_50 => oldKey3.CLK
CLOCK_50 => newKey0.CLK
CLOCK_50 => oldKey0.CLK
SW[0] => bitCount:countOnes.A[0]
SW[0] => binarySearch:algorithm.A[0]
SW[1] => bitCount:countOnes.A[1]
SW[1] => binarySearch:algorithm.A[1]
SW[2] => bitCount:countOnes.A[2]
SW[2] => binarySearch:algorithm.A[2]
SW[3] => bitCount:countOnes.A[3]
SW[3] => binarySearch:algorithm.A[3]
SW[4] => bitCount:countOnes.A[4]
SW[4] => binarySearch:algorithm.A[4]
SW[5] => bitCount:countOnes.A[5]
SW[5] => binarySearch:algorithm.A[5]
SW[6] => bitCount:countOnes.A[6]
SW[6] => binarySearch:algorithm.A[6]
SW[7] => bitCount:countOnes.A[7]
SW[7] => binarySearch:algorithm.A[7]
SW[8] => ~NO_FANOUT~
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => oldKey0.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => oldKey3.DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bitCount:countOnes
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
s => Selector1.IN5
s => Selector0.IN5
s => always1.IN1
A[0] => Q.DATAB
A[1] => Q.DATAB
A[2] => Q.DATAB
A[3] => Q.DATAB
A[4] => Q.DATAB
A[5] => Q.DATAB
A[6] => Q.DATAB
A[7] => Q.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hexOut
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|binarySearch:algorithm
clk => clk.IN1
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => L.OUTPUTSELECT
Reset => L.OUTPUTSELECT
Reset => L.OUTPUTSELECT
Reset => L.OUTPUTSELECT
Reset => L.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
A[0] => Equal2.IN7
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[1] => Equal2.IN6
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[2] => Equal2.IN5
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[3] => Equal2.IN4
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[4] => Equal2.IN3
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[5] => Equal2.IN2
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[6] => Equal2.IN1
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[7] => Equal2.IN0
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
Start => Selector1.IN7
Start => Selector0.IN5
Start => always1.IN1
Loc[0] <= Loc[0].DB_MAX_OUTPUT_PORT_TYPE
Loc[1] <= Loc[1].DB_MAX_OUTPUT_PORT_TYPE
Loc[2] <= Loc[2].DB_MAX_OUTPUT_PORT_TYPE
Loc[3] <= Loc[3].DB_MAX_OUTPUT_PORT_TYPE
Loc[4] <= Loc[4].DB_MAX_OUTPUT_PORT_TYPE
Found <= Found.DB_MAX_OUTPUT_PORT_TYPE
Done <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|binarySearch:algorithm|ram32x8async:intheinstatiation
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|binarySearch:algorithm|ram32x8async:intheinstatiation|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mai1:auto_generated.address_a[0]
address_a[1] => altsyncram_mai1:auto_generated.address_a[1]
address_a[2] => altsyncram_mai1:auto_generated.address_a[2]
address_a[3] => altsyncram_mai1:auto_generated.address_a[3]
address_a[4] => altsyncram_mai1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mai1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mai1:auto_generated.q_a[0]
q_a[1] <= altsyncram_mai1:auto_generated.q_a[1]
q_a[2] <= altsyncram_mai1:auto_generated.q_a[2]
q_a[3] <= altsyncram_mai1:auto_generated.q_a[3]
q_a[4] <= altsyncram_mai1:auto_generated.q_a[4]
q_a[5] <= altsyncram_mai1:auto_generated.q_a[5]
q_a[6] <= altsyncram_mai1:auto_generated.q_a[6]
q_a[7] <= altsyncram_mai1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|binarySearch:algorithm|ram32x8async:intheinstatiation|altsyncram:altsyncram_component|altsyncram_mai1:auto_generated
address_a[0] => rdaddr_reg[0].DATAIN
address_a[1] => rdaddr_reg[1].DATAIN
address_a[2] => rdaddr_reg[2].DATAIN
address_a[3] => rdaddr_reg[3].DATAIN
address_a[4] => rdaddr_reg[4].DATAIN
clock0 => lutrama0.CLK0
clock0 => lutrama1.CLK0
clock0 => lutrama2.CLK0
clock0 => lutrama3.CLK0
clock0 => lutrama4.CLK0
clock0 => lutrama5.CLK0
clock0 => lutrama6.CLK0
clock0 => lutrama7.CLK0
clock0 => rdaddr_reg[4].CLK
clock0 => rdaddr_reg[3].CLK
clock0 => rdaddr_reg[2].CLK
clock0 => rdaddr_reg[1].CLK
clock0 => rdaddr_reg[0].CLK
q_a[0] <= lutrama0.PORTBDATAOUT
q_a[1] <= lutrama1.PORTBDATAOUT
q_a[2] <= lutrama2.PORTBDATAOUT
q_a[3] <= lutrama3.PORTBDATAOUT
q_a[4] <= lutrama4.PORTBDATAOUT
q_a[5] <= lutrama5.PORTBDATAOUT
q_a[6] <= lutrama6.PORTBDATAOUT
q_a[7] <= lutrama7.PORTBDATAOUT


|DE1_SoC|seg7:hexOut0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:hexOut1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


