m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Illya Kuzmych/OneDrive - Green River College/Documents/GitHub/EE-371/lab6_371
vcollisions
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1654207793
!i10b 1
!s100 5i[S?>d03@z:M^j0N0iRe2
Il^fe<YV8[CYYQT2bd>l6n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 collisions_sv_unit
S1
R0
Z5 w1654207743
Z6 8./collisions.sv
Z7 F./collisions.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1654207793.000000
Z10 !s107 ./collisions.sv|
Z11 !s90 -reportprogress|300|./collisions.sv|
!i113 1
Z12 tCvgOpt 0
vcollisions_testbench
R1
R2
!i10b 1
!s100 TjePT[cV?Sl5ne[M7zjUN2
IGh9EOj<@T_=6:`7ejCh=A2
R3
R4
S1
R0
R5
R6
R7
L0 122
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vline_drawer
R1
R2
!i10b 1
!s100 Mc`>:D?CI40Cf5e9D]Mnm0
Io^[1SCI43mikXSfJa_aaf2
R3
Z13 !s105 line_drawer_sv_unit
S1
R0
Z14 w1654207721
Z15 8./line_drawer.sv
Z16 F./line_drawer.sv
L0 19
R8
r1
!s85 0
31
R9
Z17 !s107 ./line_drawer.sv|
Z18 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
R12
vline_drawer_testbench
R1
R2
!i10b 1
!s100 7UB0b]5D]38n[I^W=9[o>0
I_R=PcJIc_8hZ9<S^MYoSR3
R3
R13
S1
R0
R14
R15
R16
L0 128
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vpaddlePositionsROM
R2
!i10b 1
!s100 3ck=JWL9Gf13D9A5Wfd2b3
I5ZP]4oTQf8Q@712:dUVlY1
R3
R0
w1654130923
8./paddlePositionsROM.v
F./paddlePositionsROM.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./paddlePositionsROM.v|
!s90 -reportprogress|300|./paddlePositionsROM.v|
!i113 1
R12
npaddle@positions@r@o@m
