m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Illya Kuzmych/OneDrive - Green River College/Documents/GitHub/EE-371/lab6_371
vcollisions
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1654284860
!i10b 1
!s100 <ZS2N3G4gBfOKnIY:I4eR3
IKSNW5KHkGm7P;_E>cKW1]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 collisions_sv_unit
S1
Z5 dC:/Users/stlp/Documents/GitHub/EE-371/lab6_371
Z6 w1654282019
Z7 8./collisions.sv
Z8 F./collisions.sv
L0 17
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1654284860.000000
Z11 !s107 ./collisions.sv|
Z12 !s90 -reportprogress|300|./collisions.sv|
!i113 1
Z13 tCvgOpt 0
vcollisions_testbench
R1
R2
!i10b 1
!s100 ^gAAXTKm>^ELiAUCI?OQ_0
IikAi8QL@HbeF9E@nP^KIJ2
R3
R4
S1
R5
R6
R7
R8
L0 204
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vline_drawer
R1
R2
!i10b 1
!s100 Y7@]];ba4g1@?E@E?CGDN0
In;@ANN8W=A@Jn7:A:oJ9E3
R3
Z14 !s105 line_drawer_sv_unit
S1
R5
Z15 w1654284856
Z16 8./line_drawer.sv
Z17 F./line_drawer.sv
L0 18
R9
r1
!s85 0
31
R10
Z18 !s107 ./line_drawer.sv|
Z19 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
R13
vline_drawer_testbench
R1
R2
!i10b 1
!s100 Qz=[i09SXz77hMNAbVn3E1
IJdWWdXDn0ZS_<U@fW`N7<2
R3
R14
S1
R5
R15
R16
R17
L0 151
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vn8_driver
R1
Z20 !s110 1654242384
!i10b 1
!s100 m;6WE?UE;>7<Z7kBDC?O;3
I>dA8I9D[_]_A9LX1dTCM?3
R3
!s105 n8_driver_sv_unit
S1
R0
w1649471368
8./n8_driver.sv
F./n8_driver.sv
L0 1
R9
r1
!s85 0
31
Z21 !s108 1654242384.000000
!s107 ./n8_driver.sv|
!s90 -reportprogress|300|./n8_driver.sv|
!i113 1
R13
vpaddlePositionsROM
R2
!i10b 1
!s100 3ck=JWL9Gf13D9A5Wfd2b3
I5ZP]4oTQf8Q@712:dUVlY1
R3
R5
Z22 w1654279818
8./paddlePositionsROM.v
F./paddlePositionsROM.v
L0 40
R9
r1
!s85 0
31
R10
!s107 ./paddlePositionsROM.v|
!s90 -reportprogress|300|./paddlePositionsROM.v|
!i113 1
R13
npaddle@positions@r@o@m
vseg7
R1
R20
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R0
w1650755183
8./seg7.sv
F./seg7.sv
L0 10
R9
r1
!s85 0
31
R21
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vvgaOutputs
R1
R2
!i10b 1
!s100 `i?gT1DoXMVol6GbSF9:f0
IJU=m;XomNRWdjN>_XglDN1
R3
Z23 !s105 vgaOutputs_sv_unit
S1
R5
R22
Z24 8./vgaOutputs.sv
Z25 F./vgaOutputs.sv
L0 19
R9
r1
!s85 0
31
R10
Z26 !s107 ./vgaOutputs.sv|
Z27 !s90 -reportprogress|300|./vgaOutputs.sv|
!i113 1
R13
nvga@outputs
vvgaOutputs_testbench
R1
R2
!i10b 1
!s100 A0o`GB<m^m<:L>9MM?zT[2
ID>cV5kOmQ@S1AdccnOk;C2
R3
R23
S1
R5
R22
R24
R25
L0 99
R9
r1
!s85 0
31
R10
R26
R27
!i113 1
R13
nvga@outputs_testbench
