m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Illya Kuzmych/OneDrive - Green River College/Documents/GitHub/EE-371/lab6_371
vcollisions
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1654242543
!i10b 1
!s100 jQE^BM7B8QVUC_SES?]9m3
I9h4JVYADIDWQnBLSMk]Fb3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 collisions_sv_unit
S1
R0
Z5 w1654240147
Z6 8./collisions.sv
Z7 F./collisions.sv
L0 17
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1654242543.000000
Z10 !s107 ./collisions.sv|
Z11 !s90 -reportprogress|300|./collisions.sv|
!i113 1
Z12 tCvgOpt 0
vcollisions_testbench
R1
R2
!i10b 1
!s100 DEJUVGFO<OSMG7kkc_?[J2
IAVAA;nWB=JV^Rl=g_]mS50
R3
R4
S1
R0
R5
R6
R7
L0 203
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vline_drawer
R1
R2
!i10b 1
!s100 _GPNZ[f7^anoRoCEDknaC2
In2TmZZT;SomO63LHzakg13
R3
Z13 !s105 line_drawer_sv_unit
S1
R0
Z14 w1654240139
Z15 8./line_drawer.sv
Z16 F./line_drawer.sv
L0 18
R8
r1
!s85 0
31
R9
Z17 !s107 ./line_drawer.sv|
Z18 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
R12
vline_drawer_testbench
R1
R2
!i10b 1
!s100 ]LkZShSNWIz?7z=E5>eVW3
IK:Dl6ZhK36T>?c4<NBR]20
R3
R13
S1
R0
R14
R15
R16
L0 138
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vn8_driver
R1
Z19 !s110 1654242384
!i10b 1
!s100 m;6WE?UE;>7<Z7kBDC?O;3
I>dA8I9D[_]_A9LX1dTCM?3
R3
!s105 n8_driver_sv_unit
S1
R0
w1649471368
8./n8_driver.sv
F./n8_driver.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1654242384.000000
!s107 ./n8_driver.sv|
!s90 -reportprogress|300|./n8_driver.sv|
!i113 1
R12
vpaddlePositionsROM
R2
!i10b 1
!s100 3ck=JWL9Gf13D9A5Wfd2b3
I5ZP]4oTQf8Q@712:dUVlY1
R3
R0
w1654130923
8./paddlePositionsROM.v
F./paddlePositionsROM.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./paddlePositionsROM.v|
!s90 -reportprogress|300|./paddlePositionsROM.v|
!i113 1
R12
npaddle@positions@r@o@m
vseg7
R1
R19
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R0
w1650755183
8./seg7.sv
F./seg7.sv
L0 10
R8
r1
!s85 0
31
R20
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vvgaOutputs
R1
R2
!i10b 1
!s100 `i?gT1DoXMVol6GbSF9:f0
IJU=m;XomNRWdjN>_XglDN1
R3
Z21 !s105 vgaOutputs_sv_unit
S1
R0
Z22 w1654242532
Z23 8./vgaOutputs.sv
Z24 F./vgaOutputs.sv
L0 19
R8
r1
!s85 0
31
R9
Z25 !s107 ./vgaOutputs.sv|
Z26 !s90 -reportprogress|300|./vgaOutputs.sv|
!i113 1
R12
nvga@outputs
vvgaOutputs_testbench
R1
R2
!i10b 1
!s100 APzV0nCD`RzH_>YI0>G7c3
IZNm`>8_F4dD@2i420BYmA0
R3
R21
S1
R0
R22
R23
R24
L0 98
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
nvga@outputs_testbench
