m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Illya Kuzmych/OneDrive - Green River College/Documents/GitHub/EE-371/lab6_371
vline_drawer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1654112876
!i10b 1
!s100 2<QT?4?oD?H71CHeZ@PQM2
I0A=mE7O@I>eCoj15S3g6C2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 line_drawer_sv_unit
S1
R0
Z5 w1654112870
Z6 8./line_drawer.sv
Z7 F./line_drawer.sv
L0 19
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1654112876.000000
Z10 !s107 ./line_drawer.sv|
Z11 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
Z12 tCvgOpt 0
vline_drawer_testbench
R1
R2
!i10b 1
!s100 ?4M`Di]mGm[kZel?fVo<:0
I0COPm57dBE:Bzz[=N<F=c2
R3
R4
S1
R0
R5
R6
R7
L0 104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
