|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => rst.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
VGA_R[0] <= video_driver:v1.VGA_R[0]
VGA_R[1] <= video_driver:v1.VGA_R[1]
VGA_R[2] <= video_driver:v1.VGA_R[2]
VGA_R[3] <= video_driver:v1.VGA_R[3]
VGA_R[4] <= video_driver:v1.VGA_R[4]
VGA_R[5] <= video_driver:v1.VGA_R[5]
VGA_R[6] <= video_driver:v1.VGA_R[6]
VGA_R[7] <= video_driver:v1.VGA_R[7]
VGA_G[0] <= video_driver:v1.VGA_G[0]
VGA_G[1] <= video_driver:v1.VGA_G[1]
VGA_G[2] <= video_driver:v1.VGA_G[2]
VGA_G[3] <= video_driver:v1.VGA_G[3]
VGA_G[4] <= video_driver:v1.VGA_G[4]
VGA_G[5] <= video_driver:v1.VGA_G[5]
VGA_G[6] <= video_driver:v1.VGA_G[6]
VGA_G[7] <= video_driver:v1.VGA_G[7]
VGA_B[0] <= video_driver:v1.VGA_B[0]
VGA_B[1] <= video_driver:v1.VGA_B[1]
VGA_B[2] <= video_driver:v1.VGA_B[2]
VGA_B[3] <= video_driver:v1.VGA_B[3]
VGA_B[4] <= video_driver:v1.VGA_B[4]
VGA_B[5] <= video_driver:v1.VGA_B[5]
VGA_B[6] <= video_driver:v1.VGA_B[6]
VGA_B[7] <= video_driver:v1.VGA_B[7]
VGA_BLANK_N <= video_driver:v1.VGA_BLANK_N
VGA_CLK <= video_driver:v1.VGA_CLK
VGA_HS <= video_driver:v1.VGA_HS
VGA_SYNC_N <= video_driver:v1.VGA_SYNC_N
VGA_VS <= video_driver:v1.VGA_VS


|DE1_SoC|video_driver:v1
CLOCK_50 => CLOCK25_PLL:c25_gen.refclk
reset => CLOCK25_PLL:c25_gen.rst
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
VGA_R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
VGA_R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
VGA_R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
VGA_R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
VGA_R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
VGA_R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
VGA_R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
VGA_R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
VGA_G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
VGA_G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
VGA_G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
VGA_G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
VGA_G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
VGA_G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
VGA_G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
VGA_G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
VGA_B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
VGA_B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
VGA_B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
VGA_B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
VGA_B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
VGA_B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
VGA_B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
VGA_B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= CLOCK25_PLL:c25_gen.outclk_0
VGA_HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VGA_VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLOCK25_PLL_0002:clock25_pll_inst.outclk_0
locked <= CLOCK25_PLL_0002:clock25_pll_inst.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SoC|video_driver:v1|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Click:onepress1
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
in => Selector0.IN1
in => ns[0].DATAB
out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Click:onepress2
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
in => Selector0.IN1
in => ns[0].DATAB
out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:circleTesting
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
reset => always1.IN0
start => always1.IN1
x0[0] => LessThan0.IN11
x0[0] => LessThan2.IN11
x0[0] => Add0.IN24
x0[0] => x.DATAB
x0[0] => Add1.IN12
x0[1] => LessThan0.IN10
x0[1] => LessThan2.IN10
x0[1] => Add0.IN23
x0[1] => x.DATAB
x0[1] => Add1.IN11
x0[2] => LessThan0.IN9
x0[2] => LessThan2.IN9
x0[2] => Add0.IN22
x0[2] => x.DATAB
x0[2] => Add1.IN10
x0[3] => LessThan0.IN8
x0[3] => LessThan2.IN8
x0[3] => Add0.IN21
x0[3] => x.DATAB
x0[3] => Add1.IN9
x0[4] => LessThan0.IN7
x0[4] => LessThan2.IN7
x0[4] => Add0.IN20
x0[4] => x.DATAB
x0[4] => Add1.IN8
x0[5] => LessThan0.IN6
x0[5] => LessThan2.IN6
x0[5] => Add0.IN19
x0[5] => x.DATAB
x0[5] => Add1.IN7
x0[6] => LessThan0.IN5
x0[6] => LessThan2.IN5
x0[6] => Add0.IN18
x0[6] => x.DATAB
x0[6] => Add1.IN6
x0[7] => LessThan0.IN4
x0[7] => LessThan2.IN4
x0[7] => Add0.IN17
x0[7] => x.DATAB
x0[7] => Add1.IN5
x0[8] => LessThan0.IN3
x0[8] => LessThan2.IN3
x0[8] => Add0.IN16
x0[8] => x.DATAB
x0[8] => Add1.IN4
x0[9] => LessThan0.IN2
x0[9] => LessThan2.IN2
x0[9] => Add0.IN15
x0[9] => x.DATAB
x0[9] => Add1.IN3
x0[10] => LessThan0.IN1
x0[10] => LessThan2.IN1
x0[10] => Add0.IN13
x0[10] => Add0.IN14
x0[10] => x.DATAB
x0[10] => Add1.IN1
x0[10] => Add1.IN2
y0[0] => LessThan1.IN11
y0[0] => LessThan3.IN11
y0[0] => Add2.IN24
y0[0] => y.DATAB
y0[0] => Add4.IN12
y0[1] => LessThan1.IN10
y0[1] => LessThan3.IN10
y0[1] => Add2.IN23
y0[1] => y.DATAB
y0[1] => Add4.IN11
y0[2] => LessThan1.IN9
y0[2] => LessThan3.IN9
y0[2] => Add2.IN22
y0[2] => y.DATAB
y0[2] => Add4.IN10
y0[3] => LessThan1.IN8
y0[3] => LessThan3.IN8
y0[3] => Add2.IN21
y0[3] => y.DATAB
y0[3] => Add4.IN9
y0[4] => LessThan1.IN7
y0[4] => LessThan3.IN7
y0[4] => Add2.IN20
y0[4] => y.DATAB
y0[4] => Add4.IN8
y0[5] => LessThan1.IN6
y0[5] => LessThan3.IN6
y0[5] => Add2.IN19
y0[5] => y.DATAB
y0[5] => Add4.IN7
y0[6] => LessThan1.IN5
y0[6] => LessThan3.IN5
y0[6] => Add2.IN18
y0[6] => y.DATAB
y0[6] => Add4.IN6
y0[7] => LessThan1.IN4
y0[7] => LessThan3.IN4
y0[7] => Add2.IN17
y0[7] => y.DATAB
y0[7] => Add4.IN5
y0[8] => LessThan1.IN3
y0[8] => LessThan3.IN3
y0[8] => Add2.IN16
y0[8] => y.DATAB
y0[8] => Add4.IN4
y0[9] => LessThan1.IN2
y0[9] => LessThan3.IN2
y0[9] => Add2.IN15
y0[9] => y.DATAB
y0[9] => Add4.IN3
y0[10] => LessThan1.IN1
y0[10] => LessThan3.IN1
y0[10] => Add2.IN13
y0[10] => Add2.IN14
y0[10] => y.DATAB
y0[10] => Add4.IN1
y0[10] => Add4.IN2
x1[0] => LessThan0.IN22
x1[0] => LessThan2.IN22
x1[0] => Add1.IN24
x1[0] => Equal2.IN10
x1[0] => Add0.IN12
x1[1] => LessThan0.IN21
x1[1] => LessThan2.IN21
x1[1] => Add1.IN23
x1[1] => Equal2.IN9
x1[1] => Add0.IN11
x1[2] => LessThan0.IN20
x1[2] => LessThan2.IN20
x1[2] => Add1.IN22
x1[2] => Equal2.IN8
x1[2] => Add0.IN10
x1[3] => LessThan0.IN19
x1[3] => LessThan2.IN19
x1[3] => Add1.IN21
x1[3] => Equal2.IN7
x1[3] => Add0.IN9
x1[4] => LessThan0.IN18
x1[4] => LessThan2.IN18
x1[4] => Add1.IN20
x1[4] => Equal2.IN6
x1[4] => Add0.IN8
x1[5] => LessThan0.IN17
x1[5] => LessThan2.IN17
x1[5] => Add1.IN19
x1[5] => Equal2.IN5
x1[5] => Add0.IN7
x1[6] => LessThan0.IN16
x1[6] => LessThan2.IN16
x1[6] => Add1.IN18
x1[6] => Equal2.IN4
x1[6] => Add0.IN6
x1[7] => LessThan0.IN15
x1[7] => LessThan2.IN15
x1[7] => Add1.IN17
x1[7] => Equal2.IN3
x1[7] => Add0.IN5
x1[8] => LessThan0.IN14
x1[8] => LessThan2.IN14
x1[8] => Add1.IN16
x1[8] => Equal2.IN2
x1[8] => Add0.IN4
x1[9] => LessThan0.IN13
x1[9] => LessThan2.IN13
x1[9] => Add1.IN15
x1[9] => Equal2.IN1
x1[9] => Add0.IN3
x1[10] => LessThan0.IN12
x1[10] => LessThan2.IN12
x1[10] => Add1.IN13
x1[10] => Add1.IN14
x1[10] => Equal2.IN0
x1[10] => Add0.IN1
x1[10] => Add0.IN2
y1[0] => LessThan1.IN22
y1[0] => LessThan3.IN22
y1[0] => Add4.IN24
y1[0] => Equal1.IN10
y1[0] => Add2.IN12
y1[1] => LessThan1.IN21
y1[1] => LessThan3.IN21
y1[1] => Add4.IN23
y1[1] => Equal1.IN9
y1[1] => Add2.IN11
y1[2] => LessThan1.IN20
y1[2] => LessThan3.IN20
y1[2] => Add4.IN22
y1[2] => Equal1.IN8
y1[2] => Add2.IN10
y1[3] => LessThan1.IN19
y1[3] => LessThan3.IN19
y1[3] => Add4.IN21
y1[3] => Equal1.IN7
y1[3] => Add2.IN9
y1[4] => LessThan1.IN18
y1[4] => LessThan3.IN18
y1[4] => Add4.IN20
y1[4] => Equal1.IN6
y1[4] => Add2.IN8
y1[5] => LessThan1.IN17
y1[5] => LessThan3.IN17
y1[5] => Add4.IN19
y1[5] => Equal1.IN5
y1[5] => Add2.IN7
y1[6] => LessThan1.IN16
y1[6] => LessThan3.IN16
y1[6] => Add4.IN18
y1[6] => Equal1.IN4
y1[6] => Add2.IN6
y1[7] => LessThan1.IN15
y1[7] => LessThan3.IN15
y1[7] => Add4.IN17
y1[7] => Equal1.IN3
y1[7] => Add2.IN5
y1[8] => LessThan1.IN14
y1[8] => LessThan3.IN14
y1[8] => Add4.IN16
y1[8] => Equal1.IN2
y1[8] => Add2.IN4
y1[9] => LessThan1.IN13
y1[9] => LessThan3.IN13
y1[9] => Add4.IN15
y1[9] => Equal1.IN1
y1[9] => Add2.IN3
y1[10] => LessThan1.IN12
y1[10] => LessThan3.IN12
y1[10] => Add4.IN13
y1[10] => Add4.IN14
y1[10] => Equal1.IN0
y1[10] => Add2.IN1
y1[10] => Add2.IN2
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


