-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   7;
	2   :   14;
	3   :   24;
	4   :   33;
	5   :   49;
	6   :   69;
	7   :   71;
	8   :   73;
	9   :   82;
	10  :   98;
	11  :   121;
	12  :   125;
	13  :   138;
	14  :   145;
	15  :   150;
	16  :   152;
	17  :   160;
	18  :   163;
	19  :   169;
	20  :   174;
	21  :   182;
	22  :   188;
	23  :   210;
	24  :   211;
	25  :   213;
	26  :   217;
	27  :   221;
	28  :   230;
	29  :   233;
	30  :   240;
	31  :   253;
END;
