-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   3;
	2   :   5;
	3   :   6;
	4   :   7;
	5   :   8;
	6   :   9;
	7   :   10;
	8   :   11;
	9   :   12;
	10  :   13;
	11  :   14;
	12  :   15;
	13  :   16;
	14  :   28;
	15  :   43;
	16  :   65;
	17  :   104;
	18  :   107;
	19  :   121;
	20  :   133;
	21  :   144;
	22  :   155;
	23  :   177;
	24  :   179;
	25  :   183;
	26  :   185;
	27  :   190;
	28  :   221;
	29  :   230;
	30  :   240;
	31  :   243;
END;
