m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Illya Kuzmych/OneDrive - Green River College/Documents/GitHub/EE-371
vline_drawer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1652511270
!i10b 1
!s100 `ledg[9;I39ASO0FD<eF51
IMSjK<mn1iKP]g5hBP_a;>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 line_drawer_sv_unit
S1
R0
Z5 w1652511229
Z6 8./line_drawer.sv
Z7 F./line_drawer.sv
L0 18
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1652511270.000000
Z10 !s107 ./line_drawer.sv|
Z11 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
Z12 tCvgOpt 0
vline_drawer_testbench
R1
R2
!i10b 1
!s100 lGZB1kge6V=`eXnh3OO]P3
Im24c`:YED4RbHl8WFF_Ii0
R3
R4
S1
R0
R5
R6
R7
L0 96
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
